<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask</title>
    <style>
        {% block css %}{% endblock %}
        {% block intro %}{% endblock %}

        @font-face {
            font-family: "regular";
            src: url(/static/font/SourceSansPro-Regular.otf);
        }
        @font-face {
            font-family: "light";
            src: url(/static/font/SourceSansPro-Light.otf);
        }
        body {
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        header {
            width: 100vw;
            height: 40vh;
            background-color: #6d6875;
        }
        h1 {
            margin: 0;
            font-family: "regular";
            letter-spacing: 2px;
            color: #fefae0;
            font-size: 5vw;
            position: absolute;
            left: 10vh;
            top: 25vh;
        }
        .nav {
            overflow: hidden;
        }
        .nav a {
            font-family: "light";
            letter-spacing: 2px;
            float: right;
            text-align: center;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 0.8vw;
            color: #fefae0;
            transition: 0.2s ease-in-out;
        }
        .nav a:hover {
            color: #ff9d00;
        }
        .art {
            width: 400px;
            margin: 10px;
            padding: 10px;
        }
        .centeredContainer {
            text-align: center;
        }
        .paintingSubContainer {
            display: inline-block;
        }
        .description {
            font-size: 20px;
            width: 400px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #6d6875;
            color: #fefae0;
            text-align: center;
            font-family: "regular";
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <a href="/contact">Contact Me</a>
            <a href="/writer">Portfolio</a>
            <a href="/poems">Poems</a>
            <a href="/art">Art</a>
            <a href="/">Home</a>
        </div>
        <h1>{% block title %}{% endblock %}</h1>
    </header>

    <content>
        {% block content %} {% endblock %}
    </content>

    <footer>
        <h4>© 2022 Laiba Tariq. All Rights Reserved.</h4>
    </footer>
</body>
</html>