<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask</title>
    <style>
        body {
            margin: 0;
        }
        .nav {
            overflow: hidden;
            background-color: rgb(250, 232, 235);
        }
        .nav a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            transition: 0.2s ease-in-out;
        }
        .nav a:hover {
            background-color: rgb(240, 179, 188);
        }
        .nav a.active {
            background-color: rgb(209, 158, 166);
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="active" href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
      </div>
          
</body>
</html>